{
  "name": "solen (devcontainer)",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "args": {
      "INSTALL_EXTRA_PACKAGES": "false"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  "remoteUser": "jovyan",
  "forwardPorts": [8888],
  "features": {
    "./.devcontainer/features/_lib/checksum-verify": {},
    "./.devcontainer/features/zsh-config": {},
    "./.devcontainer/features/python-conda": {},
    "./.devcontainer/features/quarto": {},
    "./.devcontainer/features/jetbrains-gateway": {}
  }
}
{
  "name": "solen — Quarto dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "ubuntu-24.04",
      "NB_USER": "jovyan",
      "NB_UID": "1001",
      "NB_GID": "1001",
      "QUARTO_VERSION": "1.8.24"
    }
  },
  "workspaceFolder": "/home/jovyan/work",
  "workspaceMount": "source=${localWorkspaceFolder}/work,target=/home/jovyan/work,type=bind,consistency=cached",
  "remoteUser": "jovyan",
  "postCreateCommand": "micromamba --version || true && quarto --version || true && quarto check install || true",
  "forwardPorts": [4200, 8888],
  "customizations": {
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  }
}
